<spriteSheet texture="dungeon">
	<sprites>
		<sprite name="blueground" x="1" y="1" width="32" height="16" originx="0" originy="-64" />
		<sprite name="bluegrounddestroyed" x="33" y="1" width="32" height="16" originx="0" originy="-64" />
		<sprite name="whiteground" x="65" y="1" width="32" height="16" originx="0" originy="-64" />
		<sprite name="whitegrounddestroyed" x="97" y="1" width="32" height="16" originx="0" originy="-64" />
		<sprite name="greenground" x="129" y="1" width="32" height="16" originx="0" originy="-64" />
		<sprite name="greengrounddestroyed" x="161" y="1" width="32" height="16" originx="0" originy="-64" />
		<sprite name="wall" x="1" y="18" width="32" height="80" originx="0" originy="0" />
		<sprite name="doornorth" x="32" y="18" width="21" height="80" originx="-12" originy="" />
		<sprite name="doorwest" x="53" y="18" width="21" height="80" originx="-12" originy="" />
	</sprites>
</spriteSheet>